<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="stats">
        <p class="level">Level 1</p>
        <p class="high-score">High Score: 1</p>
        <p class="deaths">Deaths: 0</p>
    </div>
    <div class="level-info">
        <h1 class="level">Level 1</h1>
        <h2 class="flavor">Don't touch the bugs.</h2>
    </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
